<!-- Menu -->

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    <div class="app-brand demo">
        <a href="index.html" class="app-brand-link">
            <span class="app-brand-logo demo">
                <img width="60" height="60" src="{{ url_for('static', filename='dashboardassets/img/icon.png') }}"
                    alt="">
            </span>
            <span class="app-brand-text demo menu-text fw-bold ms-2">Sistem KCJ</span>
        </a>

        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
        </a>
    </div>

    <div class="menu-inner-shadow"></div>

    <ul class="menu-inner py-1">
        <!-- Dashboards -->

        <li class="menu-item {% if request.endpoint=='admin_dashboard' %}
        active
        {% endif %}">
            <a href="{{ url_for('admin_dashboard') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Basic">Neraca</div>
            </a>
        </li>
        <!-- Cards -->
        <li class="menu-item {% if request.endpoint=='dashboard_input_kas' or request.endpoint=='dashboard_input_biaya' or request.endpoint=='dashboard_input_pembelian'%}
        active open
        {% endif %}">
            <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-box"></i>
                <div data-i18n="User interface">Input</div>
            </a>
            <ul class="menu-sub">
                <li class="menu-item {% if request.endpoint=='dashboard_input_kas' %}
                active
                {% endif %}">
                    <a href="{{ url_for('dashboard_input_kas') }}" class="menu-link">
                        <div data-i18n="Accordion">Kas</div>
                    </a>
                </li>
                <li class="menu-item {% if request.endpoint=='dashboard_input_biaya' %}
                active
                {% endif %}">
                    <a href="{{ url_for('dashboard_input_biaya') }}" class="menu-link">
                        <div data-i18n="Alerts">Biaya</div>
                    </a>
                </li>
                <li class="menu-item {% if request.endpoint=='dashboard_input_pembelian' %}
                active
                {% endif %}">
                    <a href="{{ url_for('dashboard_input_pembelian') }}" class="menu-link">
                        <div data-i18n="Alerts">Pembelian</div>
                    </a>
                </li>
            </ul>
        </li>
        <!-- Extended components -->
        <li class="menu-item {% if request.endpoint=='dashboard_kas' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_kas') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-wallet-alt                "></i>
                <div data-i18n="Extended UI">Kas</div>
            </a>
        </li>

        <li class="menu-item {% if request.endpoint=='dashboard_piutang' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_piutang') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-credit-card"></i>
                <div data-i18n="Extended UI">Piutang</div>
            </a>
        </li>

        <li class="menu-item {% if request.endpoint=='dashboard_inventory' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_inventory') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-cog"></i>
                <div data-i18n="Form Elements">Inventory</div>
            </a>
        </li>
        <li class="menu-item  {% if request.endpoint=='dashboard_perlengkapan' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_perlengkapan') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-cog"></i>
                <div data-i18n="Form Layouts">Perlengkapan</div>
            </a>
        </li>
        <li class="menu-item  {% if request.endpoint=='dashboard_peralatan' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_peralatan') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div data-i18n="Tables">Peralatan</div>
            </a>
        </li>
        <li class="menu-item  {% if request.endpoint=='dashboard_aset' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_aset') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-credit-card-alt"></i>
                <div data-i18n="Tables">Aset</div>
            </a>
        </li>
        <li class="menu-item  {% if request.endpoint=='dashboard_hutang' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_hutang') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div data-i18n="Tables">Hutang</div>
            </a>
        </li>
        <li class="menu-item  {% if request.endpoint=='dashboard_profit' %}
        active
        {% endif %}">
            <a href="{{ url_for('dashboard_profit') }}" class="menu-link">
                <i class="menu-icon tf-icons bx bx-up-arrow-alt"></i>
                <div data-i18n="Tables">Profit</div>
            </a>
        </li>
    </ul>
</aside>
<!-- / Menu -->

<!-- Layout container -->
<div class="layout-page">
    <!-- Navbar -->

    <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
        id="layout-navbar">
        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
            </a>
        </div>

        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                    <i class="bx bx-search fs-4 lh-0"></i>
                    <input type="text" class="form-control border-0 shadow-none ps-1 ps-sm-2" placeholder="Search..."
                        aria-label="Search..." />
                </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                        <div class="avatar avatar-online">
                            <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="avatar avatar-online">
                                            <img src="../assets/img/avatars/1.png" alt
                                                class="w-px-40 h-auto rounded-circle" />
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <span class="fw-medium d-block">John Doe</span>
                                        <small class="text-muted">Admin</small>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bx bx-user me-2"></i>
                                <span class="align-middle">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bx bx-cog me-2"></i>
                                <span class="align-middle">Settings</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <span class="d-flex align-items-center align-middle">
                                    <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                    <span class="flex-grow-1 align-middle ms-1">Billing</span>
                                    <span
                                        class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/logout">
                                <i class="bx bx-power-off me-2"></i>
                                <span class="align-middle">Log Out</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!--/ User -->
            </ul>
        </div>
    </nav>

    <!-- / Navbar -->