{% extends 'dashboard/layout/base.html' %}

{% block content %}

<div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 mb-4"><span class="text-muted fw-light">Dashboard /</span> Hutang</h4>

    <div class="row">
        <!-- Bordered Table -->
        <div class="card col-md-6">
            <h5 class="card-header">Hutang Suplier</h5>
            <div class="card-body">
                <p class="text-end fw-bold">Total Hutang Suplier: {{ details['totHutangSuplier'] }}</p>
                <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Ref</th>
                                <th>Keterangan</th>
                                <th>Jumlah</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for hs in details['hutangSuplier'] %}
                            <tr>
                                <td>{{ hs.createdAt }}</td>
                                <td>Kas</td>
                                <td>{{ hs.keterangan }}</td>
                                <td>{{ hs.amount|ribuan }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Bordered Table -->
        <div class="card col-md-6">
            <h5 class="card-header">Hutang Bisnis</h5>
            <div class="card-body">
                <p class="text-end fw-bold">Total Hutang Bisnis: {{ details['totHutangBisnis'] }}</p>
                <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Ref</th>
                                <th>Keterangan</th>
                                <th>Jumlah</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for hb in details['hutangBisnis'] %}
                            <tr>
                                <td>{{ hb.createdAt }}</td>
                                <td>Kas</td>
                                <td>{{ hb.keterangan }}</td>
                                <td>{{ hb.amount }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}